{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "build": {
    "env": {
      "VITE_NETWORK": "mainnet"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
